AWSTemplateFormatVersion: "2010-09-09"
Description: "Set up a Jenkins server."
Resources:
  EC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: "t2.micro"
      SecurityGroups:
        - Ref: InstanceSecurityGroup
      KeyName: "makatas"
      ImageId: "ami-020d764f9372da231"
      UserData: !Base64 |
        #!/bin/bash
        yum -y update
  InstanceSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH access via port 22"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: "22"
          ToPort: "22"
          CidrIp: "__ALLOWED_IP_ADDRESS__"
        - IpProtocol: tcp
          FromPort: "80"
          ToPort: "80"
          CidrIp: 0.0.0.0/0
